[tox]
skipsdist = True
envlist =
	py310-django{42,50,51}
	py311-django{42,50,51}
	py312-django{42,50,51,master}
	docs
	checkqa

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, checkqa, docs

[testenv]
passenv = *
setenv =
	PYTHONWARNINGS = all
deps =
    -r{toxinidir}/requirements.txt
	coverage
    pytest
    pytest-django
	django42: Django==4.2.*
	django50: Django==5.0.*
	django51: Django==5.1.*
    djangomaster: https://api.github.com/repos/django/django/tarball/master
commands =
    coverage run -m pytest
	# coverage run manage.py test
	coverage report
	coverage html

[testenv:docs]
skip_install = True
deps =
	sphinx
whitelist_externals = make
commands =
	sphinx-build -C {toxinidir}/docs html

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
	flake8
commands =
	flake8 {posargs:{toxinidir}/django_pdf_overlay}

[flake8]
exclude = migrations
max-line-length=119
